# HandTrainning

./: App.tsx  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/handtrainning/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/handtrainning/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  bg_gradient.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/HandTrainning/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/HandTrainning.xcodeproj/: project.pbxproj
ios/HandTrainningTests/: HandTrainningTests.m
src/@types/: index.d.ts
src/app/: react-app-env.d.ts
src/clients/: features.ts  index.ts  types.d.ts
src/config/: firebase.ts  index.ts
src/functions/: auth.ts  handleLibrary.ts  index.ts  permissions.ts  trainner.ts  visualized.ts
src/hooks/: index.ts  useGetCategories.ts  useGetExercise.ts  useGetExercises.ts  useGetPostAndWarnings.ts  useGetRequests.ts  useGetScore.ts  useGetTrainning.ts  useGetUser.ts  useGetWarnings.ts  useInvites.ts  useSendFile.ts  useVerification.ts
src/routes/: PrivateRoutes.tsx  PublicRoutes.tsx  index.ts  index.tsx  types.d.ts
src/services/: payment.ts
src/store/: index.ts
src/styles/: Colors.ts  VictoryTheme.ts  (+1 more)
(+169 files in other folders)
